عند تحديث او اضافة اي خدمة جديدة لا تقوم بتغيير ارقام ال (اي دي) لان الحفظ علي فايرباز يكون بالرقم الخاص بالخدمة
اذا اردت اضافة زر جديد وعند اضافة المعرف الخاص به في ورقة الجافا لاتنسي في اخر السطر الخاص بالارقام وبعد اغلاق القوس وضع فاصلة بينما لا يتم وضع الفاصلة اخر كان هذا السطر هو السطر الاخير
الصور كل تغيرها لازم تغير اسمها علشان المستخدم يشوفها بسبب الشرط في ملف vercel.json وكمان غير اسمها في ملف index 







    ['1', '36'], // المجموعة 1 خدمات طبية
    ['76', '92'], // المجموعة  2 صيدليات
    ['126', '137'],  // المجموعة 3 سوبر ماركت
    ['201', '243'], // المجموعة 4 مطاعم و حلويات
    ['276', '284'], // المجموعة 5 خضروات و فواكه
    ['351', '359'], // المجموعة 6 دواجن و لحوم
    ['426', '433'], // المجموعة 7 تنظيف ملابس و سجاد
    ['501', '508'], //  المجموعة 8 منتجات ألبان ومخبوزات
    ['576', '583'], // المجموعة 9 عطارة و تسالي
    ['651', '716'], // المجموعة 10 صنايعية و متنوعات  
    ['726', '741'] // المجموعة 11 خدمات عامة
    ['801', '806'] // المجموعة 12  مكتبات

    



